export NEXTAUTH_SECRET = WWdXc0N09YbBEBPZLN1Rnevv2ORd4b9w1RebqCFrQAc=

NEXTAUTH_URL = http://localhost:3000


NEXT_PUBLIC_GRAFBASE_API_URL = https://lifepretense-main-piglitch-emeoeooo.grafbase.app/graphql


NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2MzE4ODgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUpZSDQzUjY3V0RRR0MxVE01MzFUQVYiLCJqdGkiOiIwMUg1SllINFFQMDNKWldBOUFRQVZITjk5WSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.29sxP0UIGIXK9PxUNSUrYGKKgKAbNkGK9qkAGl6zGUo




CLOUDINARY_NAME = avi2205 
CLOUDINARY_KEY = 989474616876988
CLOUDINARY_SECRET = qHoSyWgXC7WkaC2Pkj2bOUrdk_k