NEXT_PUBLIC_GRAFBASE_API_URL = https://lifepretense-main-piglitch-emeoeooo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2MzE4ODgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUpZSDQzUjY3V0RRR0MxVE01MzFUQVYiLCJqdGkiOiIwMUg1SllINFFQMDNKWldBOUFRQVZITjk5WSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.29sxP0UIGIXK9PxUNSUrYGKKgKAbNkGK9qkAGl6zGUo
GOOGLE_CLIENT_ID = 557982348400-0kbegff3mui3svanaj2irir5e69gvtvc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = WWdXc0N09YbBEBPZLN1Rnevv2ORd4b9w1RebqCFrQAc=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = avi2205 
CLOUDINARY_KEY = 989474616876988
CLOUDINARY_SECRET = qHoSyWgXC7WkaC2Pkj2bOUrdk_k



